.details_movie {
    position: relative;
    width: 100%;
    margin: 0 auto;
    max-width: var(--max-width-fhd);
}

.card {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    margin-bottom: 20px;
    gap: 25px;
}

.content {
    position: relative;
    display: flex;
    width: 50%;
    flex-direction: row;
    height: 100%;
}

.information {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.information h1 {
    font-size: 36px;
    font-family: var(--font-family-dm-sans), sans-serif;
    color: var(--black);
    padding-bottom: 10px;
}

.titleEn {
    width: 100%;
    padding-bottom: 40px;
}

.information span {
    font-size: var(--font-size-medium);
    font-family: var(--font-family-dm-sans), sans-serif;
    color: var(--gray);
}

.information > span {
    padding-bottom: 10px;
}

.information span span, .information span p {
    color: var(--black);
    word-break: break-word;
}

.information span a, .information span strong {
    color: var(--black);
    text-decoration: none;
    transition: 0.3s ease;
    font-weight: var(--font-weight-normal);
}

.information span a:hover {
    color: var(--rose);
}

.link {
    position: relative;
    font-size: 32px;
    top: 40%;
    transition: 0.3s ease;
    opacity: 0.3;
}

.link:hover {
    opacity: 1;
    transition: 0.3s ease;
}

.link img {
    width: 30px;
    height: 30px;
}

.poster {
    position: relative;
    width: 30%;
    height: 100%;


}

.poster img {
    position: relative;
    width: 100%;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 10px;
}

.genre_item {

}